{
  "DatabaseStrings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "songMovie",
    "SongCollection": "songCluster",
    "MovieCollection": "movieCluster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
